
ff: parsing domain file
domain 'WUMPUS' defined
 ... done.
ff: parsing problem file
problem 'WUMPUS-5' defined
 ... done.

STATS quality of hash table of predicates: max_bucket_size = 4, ave_bucket_size = 0.712082
ff-cond: no description file
fact T0_FAIL_K0 tagged as 176  


Skipping All searches!
Starting K procedure.

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-1_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P1-3

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-4

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P1-4_P1-5

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P1-5_P2-5

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P2-5_P3-5

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P3-5

Branching....
	Popping state:2
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P3-5

Branching....
	Popping state:3
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P3-5_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P3-5_P2-5

::::::::::::::::::::::::current action:::MOVE_P2-5_P2-4

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P2-4

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P2-4_P3-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P3-4_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P2-4

Branching....
	Popping state:3
          h:                        13            [1][2][3]
          h:                        13  , h_  :   12       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

::::::::::::::::::::::::current action:::FEEL-BREEZE_P1-3

Branching....
	Popping state:4
          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-3_P2-3

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-3_P3-3

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-3_P4-3

          h:                         7            [1]
          h:                         7  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-4

Branching....
	Popping state:5
          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:6
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:4
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:5
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:5
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:4
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

Branching....
	Popping state:5
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        13            [1]
          h:                        13  , h_  :   12       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:3
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:4
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:3
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P3-5

Branching....
	Popping state:2
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P3-5_P2-5

::::::::::::::::::::::::current action:::MOVE_P2-5_P2-4

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P2-4

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P2-4_P3-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P3-4_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P2-4

Branching....
	Popping state:3
          h:                        13            [1][2][3]
          h:                        13  , h_  :   12       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

::::::::::::::::::::::::current action:::SMELL_WUMPUS_P1-3

Branching....
	Popping state:4
          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-3_P2-3

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-3_P3-3

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-3_P4-3

          h:                         7            [1]
          h:                         7  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-4

Branching....
	Popping state:5
          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:6
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:4
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:5
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:5
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:4
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

Branching....
	Popping state:5
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        13            [1]
          h:                        13  , h_  :   12       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:3
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:4
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:3
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

Branching....
	Popping state:4
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-5_P2-5

::::::::::::::::::::::::current action:::MOVE_P2-5_P2-4

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P2-4

Branching....
	Popping state:2
          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P2-4

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P2-4_P3-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P3-4_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1][2]
          h:                        10  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P1-3

Branching....
	Popping state:3
          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P1-3_P2-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P2-3_P3-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P3-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P2-4

Branching....
	Popping state:2
          h:                        10            [1][2]
          h:                        10  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P1-3

Branching....
	Popping state:3
          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P1-3_P2-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P2-3_P3-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P3-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        11            [1][2][3]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P2-4_P1-4

::::::::::::::::::::::::current action:::MOVE_P1-4_P1-3

::::::::::::::::::::::::current action:::SMELL_WUMPUS_P1-3

Branching....
	Popping state:2
          h:                        10            [1][2][3]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

::::::::::::::::::::::::current action:::SMELL_WUMPUS_P2-2

Branching....
	Popping state:3
          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P2-2

Branching....
	Popping state:4
          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P2-2_P2-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P2-3_P2-4

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P2-4_P2-5

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P2-5_P3-5

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P3-5_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::MOVE_P2-2_P2-1

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P2-1_P3-1

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P3-1_P4-1

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P4-1_P4-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         7            [1]
          h:                         7  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-4

Branching....
	Popping state:3
          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:4
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:5
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P2-3

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P2-3_P3-3

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P3-3_P4-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P4-3_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:3
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:4
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P5-3_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P1-3_P1-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::MOVE_P1-2_P2-2

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P2-2_P3-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P3-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P5-3

Branching....
	Popping state:2
          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:3
          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P5-3

Branching....
	Popping state:2
          h:                         8            [1][2]
          h:                         8  , h_  :    6       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

Branching....
	Popping state:3
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         9            [1][2]
          h:                         9  , h_  :    7       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::FEEL-BREEZE_P4-2

Branching....
	Popping state:2
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P5-2

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P5-2_P5-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-4

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P5-4_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 
root


ff: found legal plan as follows

Total branches in this plan: 57 
Longest branch: 35
Total spurious branches in this plan: 1
Total number of actions: 438


time spent:    0.02 seconds instantiating 338 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 347 facts and 338 actions
               0.00 seconds creating final representation with 323 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds computing closures operations
               0.20 seconds searching, evaluating 1272 states, expanding 452 nodes, to a max depth of 3
               0.22 seconds total time



