
ff: parsing domain file
domain 'WUMPUS' defined
 ... done.
ff: parsing problem file
problem 'WUMPUS-3' defined
 ... done.

STATS quality of hash table of predicates: max_bucket_size = 2, ave_bucket_size = 0.367876
ff-cond: no description file
fact T0_FAIL_K0 tagged as -1  


Skipping All searches!
Starting K procedure.

          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::MOVE_P1-1_P1-2

          h:                         8            [1][2]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P1-2

::::::::::::::::::::::::current action:::SENSOR-SMELL_WUMPUS_P1-2__SENSOR__-OBS0_DETDUP_1

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::INVARIANT-AT-LEAST-ONE-22

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::INVARIANT-AT-LEAST-ONE-10

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P1-2__POST__

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P1-2_P1-3

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P1-3_P2-3

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::GRAB_P2-3

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::REACH_NEW_GOAL_THROUGH_ORIGINAL_GOAL__

Goal reached in a branch 
root


ff: found legal plan as follows

Total branches in this plan: 1 
Longest branch: 10
Total spurious branches in this plan: 0
Total number of actions: 10


time spent:    0.00 seconds instantiating 70 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 72 facts and 70 actions
               0.00 seconds creating final representation with 71 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds computing closures operations
               0.00 seconds searching, evaluating 29 states, expanding 10 nodes, to a max depth of 2
               0.00 seconds total time



